{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red36\green41\blue46;}
{\*\expandedcolortbl;;\csgenericrgb\c14118\c16078\c18039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 By using Pandas and Matplotlib libraries to illustrate a Data Frame of the ride sharing in different city types, which includes multiple-line graphs of total weekly fares for each city type.\
\
Results: \
\
The results from DataFarme summary shows a few things: 1) Urban City\'92s Total Rides, Total Drivers, and Total Fares are significantly higher than Rural and Suburban cities. 2) the average fare per ride and per driver are higher in Rural city than Urban and Suburban Cities. \
It seems that more riders and drives will bring down the average Fare per Ride and Fare per Driver, however\cf2  it is noteworthy that a missing piece of important data is the length of the ride. It\'92s possible that since rural areas might require longer rides, that the data is skewed by the duration of the ride causing an increase in fares.
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic PyBer_fare_summary.png \width13280 \height3300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
The image below indicates total fares for each city type. The Urban cities has the highest fare and starting average fare is $1800 to $2500. (yellow line)\
The Rural cities has the lowest fares (blue line), which is between $100 to $500, and Suburban cities average fare is $750 to $1500, \cf2 There are a few spikes in the data here and there but overall, fairly consistent. 
\f1 \cf0 \

\f0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic plot the resample DataFrame.png \width16120 \height8380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}